[tox]
envlist=py{35,36,37,38}-django{20,21,22,30}-wagtail{29,210}

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django20: django>=2.0,<2.1     # WT 2.7
  django21: django>=2.1,<2.2     # WT 2.7, 2.8
  django22: django>=2.2,<2.3     # WT 2.7, 2.8. 2.9
  django30: django>=3.0,<3.1     # WT      2.8, 2.9
  wagtail27: wagtail>=2.7,<2.8   # LTS
  wagtail29: wagtail>=2.9,<2.10  # Current -1
  wagtail29: wagtail>=2.10,<2.10.1  # Current
extras=test

[testenv:flake8]
commands=flake8 {[variables]linting_folders}
basepython=python3.7
skip_install=true
deps=flake8

[testenv:isort]
commands=isort --check-only --diff {[variables]linting_folders}
basepython=python3.7
skip_install=true
deps=isort
