[tox]
envlist=py{36}-django{30}-wagtail{29,210}

[testenv]
commands=py.test --cov=fourfridays.com --cov-report=xml {posargs}
deps=
  django30: django>=3.0,<3.1     # WT      2.8, 2.9
  wagtail29: wagtail>=2.9,<2.10  # Current -1
  wagtail210: wagtail>=2.10,<2.10.1  # Current
extras=test
